<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .bg {
        background-color: pink;
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p>{{message}}</p>
      <div v-bind:style="{fontFamily: font, fontSize: size}">Trần Chí Minh</div>
      <div v-bind:class="classBg"></div>
    </div>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
      const app = Vue.createApp({
        data() {
          return {
            message: "Trần Chí Minh",
            font: "Arial",
            size: "30px",
            classBg: "bg",
          };
        },
      });
      app.mount("#app");
    </script>
  </body>
</html>
